# hadoop-bootstrap-test-utils

./: README.md  pom.xml
src/main/java/fr/jetoile/hadoop/test/: Config.java  ConfigException.java
src/main/java/fr/jetoile/hadoop/test/hdfs/: HdfsUtils.java
src/main/java/fr/jetoile/hadoop/test/hive/: HiveConnectionUtils.java
